{
  "name": "React-Store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "jest --no-cache",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "Apache License",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.3",
    "netlify-identity-widget": "^1.9.1",
    "next": "^9.5.5",
    "nprogress": "^0.2.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@testing-library/react": "^11.1.0",
    "babel-jest": "^26.6.1",
    "jest": "^26.6.1",
    "jest-css-modules": "^2.1.0",
    "jsdoc": "^3.6.6"
  }
}
